[1mdiff --git a/data/original_data/the_road_not_taken.txt b/data/original_data/the_road_not_taken.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..6558308[m
[1m--- /dev/null[m
[1m+++ b/data/original_data/the_road_not_taken.txt[m
[36m@@ -0,0 +1,23 @@[m
[32m+[m[32mTwo roads diverged in a yellow wood,[m
[32m+[m[32mAnd sorry I could not travel both[m
[32m+[m[32mAnd be one traveler, long I stood[m
[32m+[m[32mAnd looked down one as far as I could[m
[32m+[m[32mTo where it bent in the undergrowth;[m
[32m+[m
[32m+[m[32mThen took the other, as just as fair,[m
[32m+[m[32mAnd having perhaps the better claim,[m
[32m+[m[32mBecause it was grassy and wanted wear;[m
[32m+[m[32mThough as for that the passing there[m
[32m+[m[32mHad worn them really about the same,[m
[32m+[m
[32m+[m[32mAnd both that morning equally lay[m
[32m+[m[32mIn leaves no step had trodden black.[m
[32m+[m[32mOh, I kept the first for another day![m
[32m+[m[32mYet knowing how way leads on to way,[m
[32m+[m[32mI doubted if I should ever come back.[m
[32m+[m
[32m+[m[32mI shall be telling this with a sigh[m
[32m+[m[32mSomewhere ages and ages hence:[m
[32m+[m[32mTwo roads diverged in a wood, and I—[m
[32m+[m[32mI took the one less traveled by,[m
[32m+[m[32mAnd that has made all the difference.[m
[1mdiff --git a/data/processed_data/beg_and_end.txt b/data/processed_data/beg_and_end.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..c34d759[m
[1m--- /dev/null[m
[1m+++ b/data/processed_data/beg_and_end.txt[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mTwo roads diverged in a yellow wood,[m
[32m+[m[32mAnd sorry I could not travel both[m
[32m+[m[32mAnd be one traveler, long I stood[m
[32m+[m[32mAnd looked down one as far as I could[m
[32m+[m[32mTo where it bent in the undergrowth;[m
[32m+[m
[32m+[m[32mThen took the other, as just as fair,[m
[32m+[m[32mAnd having perhaps the better claim,[m
[32m+[m[32mBecause it was grassy and wanted wear;[m
[32m+[m[32mThough as for that the passing there[m
[32m+[m[32mTwo roads diverged in a yellow wood,[m
[32m+[m[32mAnd sorry I could not travel both[m
[32m+[m[32mAnd be one traveler, long I stood[m
[32m+[m[32mAnd looked down one as far as I could[m
[32m+[m[32mTo where it bent in the undergrowth;[m
[32m+[m
[32m+[m[32mThen took the other, as just as fair,[m
[32m+[m[32mAnd having perhaps the better claim,[m
[32m+[m[32mBecause it was grassy and wanted wear;[m
[32m+[m[32mThough as for that the passing there[m
[1mdiff --git a/data/processed_data/my_first_file.txt b/data/processed_data/my_first_file.txt[m
[1mnew file mode 100644[m
[1mindex 0000000..062271f[m
[1m--- /dev/null[m
[1m+++ b/data/processed_data/my_first_file.txt[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32mHello,[m
[32m+[m[32mhere[m
[32m+[m[32mthis is a file.[m
